RAILS_ENV=production
POSTGRES_HOST=db
POSTGRES_DB=videodb_production
POSTGRES_USER=dean
POSTGRES_PASSWORD=password123
RAILS_MASTER_KEY=8af814b3e08d9e263c6635f231fc541f
RUBY_VERSION=3

MEILI_URL=https://ms-fb38c25d79d8-5829.sfo.meilisearch.io
MEILI_MASTER_KEY=7dd339c0c69795c9fb8fdd29cae743fe89fedb97
